<configs>
	<append xpath="/entitygroups/entitygroup[@name='ZombiesAll']">
		<entity name="zombieParasite" prob="0.05" />
		<entity name="ZombieBomber" prob="0.05" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='ZombiesNight']">
		<entity name="zombieBanshee" prob="0.05" />
		<entity name="zombieGeist" prob="0.05" />
		<entity name="zombieParasite" prob="0.05" />
		<entity name="ZombieBomber" prob="0.05" />
		<entity name="zombieSiren" prob="0.05" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']">
		<entity name="zFarmer" prob="0.3"/>
		<entity name="zStripper" prob="0.3"/>
		<entity name="zUtilityWorker" prob="0.3"/>
		<entity name="zNurse" prob="0.3"/>
		<entity name="zFatHawaiian" prob="0.3"/>
		<entity name="ZombieUndertaker" prob="0.05" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS01']">
		<entity name="zombieScorcher" prob="0.05"/>
		<entity name="zombieBanshee" prob="0.05"/>
		<entity name="zombieMantis" prob="0.05"/>
		<entity name="zombieGeist" prob="0.05"/>
		<entity name="zombieScarecrow" prob="0.05"/>
		<entity name="zombiePsycho" prob="0.05"/>
		<entity name="zombieSiren" prob="0.05"/>
		<entity name="ZombieUndertaker" prob="0.05"/>
		<entity name="ZombieBomber" prob="0.05"/>
		<entity name="ZombieJuggernaut" prob="0.05"/>
		<entity name="zombieCowhead" prob="0.05"/>
		<entity name="zombieParasite" prob="0.05"/>
		<entity name="zombieWendigo" prob="0.05"/>
		<entity name="zombieWrestler" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS02']">
		<entity name="zombieScorcherLv02" prob="0.05"/>
		<entity name="zombieBansheeLv02" prob="0.05"/>
		<entity name="zombieMantisLv02" prob="0.05"/>
		<entity name="zombieGeistLv02" prob="0.05"/>
		<entity name="zombieScarecrowLv02" prob="0.05"/>
		<entity name="zombiePsychoLv02" prob="0.05"/>
		<entity name="zombieSirenLv02" prob="0.05"/>
		<entity name="ZombieUndertakerLv02" prob="0.05"/>
		<entity name="ZombieBomberLv02" prob="0.05"/>
		<entity name="ZombieJuggernautLv02" prob="0.05"/>
		<entity name="zombieCowheadLv02" prob="0.05"/>
		<entity name="zombieParasiteLv02" prob="0.05"/>
		<entity name="zombieWendigoLv02" prob="0.05"/>
		<entity name="zombieWrestlerLv02" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS03']">
		<entity name="zombieScorcherLv03" prob="0.05"/>
		<entity name="zombieBansheeLv03" prob="0.05"/>
		<entity name="zombieMantisLv03" prob="0.05"/>
		<entity name="zombieGeistLv03" prob="0.05"/>
		<entity name="zombieScarecrowLv03" prob="0.05"/>
		<entity name="zombiePsychoLv03" prob="0.05"/>
		<entity name="zombieSirenLv03" prob="0.05"/>
		<entity name="ZombieUndertakerLv03" prob="0.05"/>
		<entity name="ZombieBomberLv03" prob="0.05"/>
		<entity name="ZombieJuggernautLv03" prob="0.05"/>
		<entity name="zombieCowheadLv03" prob="0.05"/>
		<entity name="zombieParasiteLv03" prob="0.05"/>
		<entity name="zombieWendigoLv03" prob="0.05"/>
		<entity name="zombieWrestlerLv03" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS04']">
		<entity name="zombieScorcherLv04" prob="0.05"/>
		<entity name="zombieBansheeLv04" prob="0.05"/>
		<entity name="zombieMantisLv04" prob="0.05"/>
		<entity name="zombieGeistLv04" prob="0.05"/>
		<entity name="zombieScarecrowLv04" prob="0.05"/>
		<entity name="zombiePsychoLv04" prob="0.05"/>
		<entity name="zombieSirenLv04" prob="0.05"/>
		<entity name="ZombieUndertakerLv04" prob="0.05"/>
		<entity name="ZombieBomberLv04" prob="0.05"/>
		<entity name="ZombieJuggernautLv04" prob="0.05"/>
		<entity name="zombieCowheadLv04" prob="0.05"/>
		<entity name="zombieParasiteLv04" prob="0.05"/>
		<entity name="zombieWendigoLv04" prob="0.05"/>
		<entity name="zombieWrestlerLv04" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS05']">
		<entity name="zombieScorcherLv05" prob="0.05"/>
		<entity name="zombieBansheeLv05" prob="0.05"/>
		<entity name="zombieMantisLv05" prob="0.05"/>
		<entity name="zombieGeistLv05" prob="0.05"/>
		<entity name="zombieScarecrowLv05" prob="0.05"/>
		<entity name="zombiePsychoLv05" prob="0.05"/>
		<entity name="zombieSirenLv05" prob="0.05"/>
		<entity name="ZombieUndertakerLv05" prob="0.05"/>
		<entity name="ZombieBomberLv05" prob="0.05"/>
		<entity name="ZombieJuggernautLv05" prob="0.05"/>
		<entity name="zombieCowheadLv05" prob="0.05"/>
		<entity name="zombieParasiteLv05" prob="0.05"/>
		<entity name="zombieWendigoLv05" prob="0.05"/>
		<entity name="zombieWrestlerLv05" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS06']">
		<entity name="zombieScorcherLv06" prob="0.05"/>
		<entity name="zombieBansheeLv06" prob="0.05"/>
		<entity name="zombieMantisLv06" prob="0.05"/>
		<entity name="zombieGeistLv06" prob="0.05"/>
		<entity name="zombieScarecrowLv06" prob="0.05"/>
		<entity name="zombiePsychoLv06" prob="0.05"/>
		<entity name="zombieSirenLv06" prob="0.05"/>
		<entity name="ZombieUndertakerLv06" prob="0.05"/>
		<entity name="ZombieBomberLv06" prob="0.05"/>
		<entity name="ZombieJuggernautLv06" prob="0.05"/>
		<entity name="zombieCowheadLv06" prob="0.05"/>
		<entity name="zombieParasiteLv06" prob="0.05"/>
		<entity name="zombieWendigoLv06" prob="0.05"/>
		<entity name="zombieWrestlerLv06" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS07']">
		<entity name="zombieScorcherLv07" prob="0.05"/>
		<entity name="zombieBansheeLv07" prob="0.05"/>
		<entity name="zombieMantisLv07" prob="0.05"/>
		<entity name="zombieGeistLv07" prob="0.05"/>
		<entity name="zombieScarecrowLv07" prob="0.05"/>
		<entity name="zombiePsychoLv07" prob="0.05"/>
		<entity name="zombieSirenLv07" prob="0.05"/>
		<entity name="ZombieUndertakerLv07" prob="0.05"/>
		<entity name="ZombieBomberLv07" prob="0.05"/>
		<entity name="ZombieJuggernautLv07" prob="0.05"/>
		<entity name="zombieCowheadLv07" prob="0.05"/>
		<entity name="zombieParasiteLv07" prob="0.05"/>
		<entity name="zombieWendigoLv07" prob="0.05"/>
		<entity name="zombieWrestlerLv07" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS08']">
		<entity name="zombieScorcherLv08" prob="0.05"/>
		<entity name="zombieBansheeLv08" prob="0.05"/>
		<entity name="zombieMantisLv08" prob="0.05"/>
		<entity name="zombieGeistLv08" prob="0.05"/>
		<entity name="zombieScarecrowLv08" prob="0.05"/>
		<entity name="zombiePsychoLv08" prob="0.05"/>
		<entity name="zombieSirenLv08" prob="0.05"/>
		<entity name="ZombieUndertakerLv08" prob="0.05"/>
		<entity name="ZombieBomberLv08" prob="0.05"/>
		<entity name="ZombieJuggernautLv08" prob="0.05"/>
		<entity name="zombieCowheadLv08" prob="0.05"/>
		<entity name="zombieParasiteLv08" prob="0.05"/>
		<entity name="zombieWendigoLv08" prob="0.05"/>
		<entity name="zombieWrestlerLv08" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS09']">
		<entity name="zombieScorcherLv09" prob="0.05"/>
		<entity name="zombieBansheeLv09" prob="0.05"/>
		<entity name="zombieMantisLv09" prob="0.05"/>
		<entity name="zombieGeistLv09" prob="0.05"/>
		<entity name="zombieScarecrowLv09" prob="0.05"/>
		<entity name="zombiePsychoLv09" prob="0.05"/>
		<entity name="zombieSirenLv09" prob="0.05"/>
		<entity name="ZombieUndertakerLv09" prob="0.05"/>
		<entity name="ZombieBomberLv09" prob="0.05"/>
		<entity name="ZombieJuggernautLv09" prob="0.05"/>
		<entity name="zombieCowheadLv09" prob="0.05"/>
		<entity name="zombieParasiteLv09" prob="0.05"/>
		<entity name="zombieWendigoLv09" prob="0.05"/>
		<entity name="zombieWrestlerLv09" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='sleeperGS10']">
		<entity name="zombieScorcherLv10" prob="0.05"/>
		<entity name="zombieBansheeLv10" prob="0.05"/>
		<entity name="zombieMantisLv10" prob="0.05"/>
		<entity name="zombieGeistLv10" prob="0.05"/>
		<entity name="zombieScarecrowLv10" prob="0.05"/>
		<entity name="zombiePsychoLv10" prob="0.05"/>
		<entity name="zombieSirenLv10" prob="0.05"/>
		<entity name="ZombieUndertakerLv10" prob="0.05"/>
		<entity name="ZombieBomberLv10" prob="0.05"/>
		<entity name="ZombieJuggernautLv10" prob="0.05"/>
		<entity name="zombieCowheadLv10" prob="0.05"/>
		<entity name="zombieParasiteLv10" prob="0.05"/>
		<entity name="zombieWendigoLv10" prob="0.05"/>
		<entity name="zombieWrestlerLv10" prob="0.05"/>
	</append>
		
	<append xpath="/entitygroups/entitygroup[@name='hordeGS01']">
		<entity name="zombieScorcher" prob="0.05"/>
		<entity name="zombieBanshee" prob="0.05"/>
		<entity name="zombieMantis" prob="0.05"/>
		<entity name="zombieGeist" prob="0.05"/>
		<entity name="zombieScarecrow" prob="0.05"/>
		<entity name="zombiePsycho" prob="0.05"/>
		<entity name="zombieSiren" prob="0.05"/>
		<entity name="ZombieUndertaker" prob="0.05"/>
		<entity name="ZombieBomber" prob="0.05"/>
		<entity name="ZombieJuggernaut" prob="0.05"/>
		<entity name="zombieCowhead" prob="0.05"/>
		<entity name="zombieParasite" prob="0.05"/>
		<entity name="zombieWendigo" prob="0.05"/>
		<entity name="zombieWrestler" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS02']">
		<entity name="zombieScorcherLv02" prob="0.05"/>
		<entity name="zombieBansheeLv02" prob="0.05"/>
		<entity name="zombieMantisLv02" prob="0.05"/>
		<entity name="zombieGeistLv02" prob="0.05"/>
		<entity name="zombieScarecrowLv02" prob="0.05"/>
		<entity name="zombiePsychoLv02" prob="0.05"/>
		<entity name="zombieSirenLv02" prob="0.05"/>
		<entity name="ZombieUndertakerLv02" prob="0.05"/>
		<entity name="ZombieBomberLv02" prob="0.05"/>
		<entity name="ZombieJuggernautLv02" prob="0.05"/>
		<entity name="zombieCowheadLv02" prob="0.05"/>
		<entity name="zombieParasiteLv02" prob="0.05"/>
		<entity name="zombieWendigoLv02" prob="0.05"/>
		<entity name="zombieWrestlerLv02" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS03']">
		<entity name="zombieScorcherLv03" prob="0.05"/>
		<entity name="zombieBansheeLv03" prob="0.05"/>
		<entity name="zombieMantisLv03" prob="0.05"/>
		<entity name="zombieGeistLv03" prob="0.05"/>
		<entity name="zombieScarecrowLv03" prob="0.05"/>
		<entity name="zombiePsychoLv03" prob="0.05"/>
		<entity name="zombieSirenLv03" prob="0.05"/>
		<entity name="ZombieUndertakerLv03" prob="0.05"/>
		<entity name="ZombieBomberLv03" prob="0.05"/>
		<entity name="ZombieJuggernautLv03" prob="0.05"/>
		<entity name="zombieCowheadLv03" prob="0.05"/>
		<entity name="zombieParasiteLv03" prob="0.05"/>
		<entity name="zombieWendigoLv03" prob="0.05"/>
		<entity name="zombieWrestlerLv03" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS04']">
		<entity name="zombieScorcherLv04" prob="0.05"/>
		<entity name="zombieBansheeLv04" prob="0.05"/>
		<entity name="zombieMantisLv04" prob="0.05"/>
		<entity name="zombieGeistLv04" prob="0.05"/>
		<entity name="zombieScarecrowLv04" prob="0.05"/>
		<entity name="zombiePsychoLv04" prob="0.05"/>
		<entity name="zombieSirenLv04" prob="0.05"/>
		<entity name="ZombieUndertakerLv04" prob="0.05"/>
		<entity name="ZombieBomberLv04" prob="0.05"/>
		<entity name="ZombieJuggernautLv04" prob="0.05"/>
		<entity name="zombieCowheadLv04" prob="0.05"/>
		<entity name="zombieParasiteLv04" prob="0.05"/>
		<entity name="zombieWendigoLv04" prob="0.05"/>
		<entity name="zombieWrestlerLv04" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS05']">
		<entity name="zombieScorcherLv05" prob="0.05"/>
		<entity name="zombieBansheeLv05" prob="0.05"/>
		<entity name="zombieMantisLv05" prob="0.05"/>
		<entity name="zombieGeistLv05" prob="0.05"/>
		<entity name="zombieScarecrowLv05" prob="0.05"/>
		<entity name="zombiePsychoLv05" prob="0.05"/>
		<entity name="zombieSirenLv05" prob="0.05"/>
		<entity name="ZombieUndertakerLv05" prob="0.05"/>
		<entity name="ZombieBomberLv05" prob="0.05"/>
		<entity name="ZombieJuggernautLv05" prob="0.05"/>
		<entity name="zombieCowheadLv05" prob="0.05"/>
		<entity name="zombieParasiteLv05" prob="0.05"/>
		<entity name="zombieWendigoLv05" prob="0.05"/>
		<entity name="zombieWrestlerLv05" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS06']">
		<entity name="zombieScorcherLv06" prob="0.05"/>
		<entity name="zombieBansheeLv06" prob="0.05"/>
		<entity name="zombieMantisLv06" prob="0.05"/>
		<entity name="zombieGeistLv06" prob="0.05"/>
		<entity name="zombieScarecrowLv06" prob="0.05"/>
		<entity name="zombiePsychoLv06" prob="0.05"/>
		<entity name="zombieSirenLv06" prob="0.05"/>
		<entity name="ZombieUndertakerLv06" prob="0.05"/>
		<entity name="ZombieBomberLv06" prob="0.05"/>
		<entity name="ZombieJuggernautLv06" prob="0.05"/>
		<entity name="zombieCowheadLv06" prob="0.05"/>
		<entity name="zombieParasiteLv06" prob="0.05"/>
		<entity name="zombieWendigoLv06" prob="0.05"/>
		<entity name="zombieWrestlerLv06" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS07']">
		<entity name="zombieScorcherLv07" prob="0.05"/>
		<entity name="zombieBansheeLv07" prob="0.05"/>
		<entity name="zombieMantisLv07" prob="0.05"/>
		<entity name="zombieGeistLv07" prob="0.05"/>
		<entity name="zombieScarecrowLv07" prob="0.05"/>
		<entity name="zombiePsychoLv07" prob="0.05"/>
		<entity name="zombieSirenLv07" prob="0.05"/>
		<entity name="ZombieUndertakerLv07" prob="0.05"/>
		<entity name="ZombieBomberLv07" prob="0.05"/>
		<entity name="ZombieJuggernautLv07" prob="0.05"/>
		<entity name="zombieCowheadLv07" prob="0.05"/>
		<entity name="zombieParasiteLv07" prob="0.05"/>
		<entity name="zombieWendigoLv07" prob="0.05"/>
		<entity name="zombieWrestlerLv07" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS08']">
		<entity name="zombieScorcherLv08" prob="0.05"/>
		<entity name="zombieBansheeLv08" prob="0.05"/>
		<entity name="zombieMantisLv08" prob="0.05"/>
		<entity name="zombieGeistLv08" prob="0.05"/>
		<entity name="zombieScarecrowLv08" prob="0.05"/>
		<entity name="zombiePsychoLv08" prob="0.05"/>
		<entity name="zombieSirenLv08" prob="0.05"/>
		<entity name="ZombieUndertakerLv08" prob="0.05"/>
		<entity name="ZombieBomberLv08" prob="0.05"/>
		<entity name="ZombieJuggernautLv08" prob="0.05"/>
		<entity name="zombieCowheadLv08" prob="0.05"/>
		<entity name="zombieParasiteLv08" prob="0.05"/>
		<entity name="zombieWendigoLv08" prob="0.05"/>
		<entity name="zombieWrestlerLv08" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS09']">
		<entity name="zombieScorcherLv09" prob="0.05"/>
		<entity name="zombieBansheeLv09" prob="0.05"/>
		<entity name="zombieMantisLv09" prob="0.05"/>
		<entity name="zombieGeistLv09" prob="0.05"/>
		<entity name="zombieScarecrowLv09" prob="0.05"/>
		<entity name="zombiePsychoLv09" prob="0.05"/>
		<entity name="zombieSirenLv09" prob="0.05"/>
		<entity name="ZombieUndertakerLv09" prob="0.05"/>
		<entity name="ZombieBomberLv09" prob="0.05"/>
		<entity name="ZombieJuggernautLv09" prob="0.05"/>
		<entity name="zombieCowheadLv09" prob="0.05"/>
		<entity name="zombieParasiteLv09" prob="0.05"/>
		<entity name="zombieWendigoLv09" prob="0.05"/>
		<entity name="zombieWrestlerLv09" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='hordeGS10']">
		<entity name="zombieScorcherLv10" prob="0.05"/>
		<entity name="zombieBansheeLv10" prob="0.05"/>
		<entity name="zombieMantisLv10" prob="0.05"/>
		<entity name="zombieGeistLv10" prob="0.05"/>
		<entity name="zombieScarecrowLv10" prob="0.05"/>
		<entity name="zombiePsychoLv10" prob="0.05"/>
		<entity name="zombieSirenLv10" prob="0.05"/>
		<entity name="ZombieUndertakerLv10" prob="0.05"/>
		<entity name="ZombieBomberLv10" prob="0.05"/>
		<entity name="ZombieJuggernautLv10" prob="0.05"/>
		<entity name="zombieCowheadLv10" prob="0.05"/>
		<entity name="zombieParasiteLv10" prob="0.05"/>
		<entity name="zombieWendigoLv10" prob="0.05"/>
		<entity name="zombieWrestlerLv10" prob="0.05"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS01']">
		<entity name="zombieScorcher" prob="0.05"/>
		<entity name="zombieBanshee" prob="0.05"/>
		<entity name="zombieMantis" prob="0.05"/>
		<entity name="zombieGeist" prob="0.05"/>
		<entity name="zombieScarecrow" prob="0.05"/>
		<entity name="zombiePsycho" prob="0.05"/>
		<entity name="zombieSiren" prob="0.05"/>
		<entity name="ZombieUndertaker" prob="0.05"/>
		<entity name="ZombieBomber" prob="0.05"/>
		<entity name="ZombieJuggernaut" prob="0.05"/>
		<entity name="zombieCowhead" prob="0.05"/>
		<entity name="zombieParasite" prob="0.05"/>
		<entity name="zombieWendigo" prob="0.05"/>
		<entity name="zombieWrestler" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS02']">
		<entity name="zombieScorcherLv02" prob="0.05"/>
		<entity name="zombieBansheeLv02" prob="0.05"/>
		<entity name="zombieMantisLv02" prob="0.05"/>
		<entity name="zombieGeistLv02" prob="0.05"/>
		<entity name="zombieScarecrowLv02" prob="0.05"/>
		<entity name="zombiePsychoLv02" prob="0.05"/>
		<entity name="zombieSirenLv02" prob="0.05"/>
		<entity name="ZombieUndertakerLv02" prob="0.05"/>
		<entity name="ZombieBomberLv02" prob="0.05"/>
		<entity name="ZombieJuggernautLv02" prob="0.05"/>
		<entity name="zombieCowheadLv02" prob="0.05"/>
		<entity name="zombieParasiteLv02" prob="0.05"/>
		<entity name="zombieWendigoLv02" prob="0.05"/>
		<entity name="zombieWrestlerLv02" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS03']">
		<entity name="zombieScorcherLv03" prob="0.05"/>
		<entity name="zombieBansheeLv03" prob="0.05"/>
		<entity name="zombieMantisLv03" prob="0.05"/>
		<entity name="zombieGeistLv03" prob="0.05"/>
		<entity name="zombieScarecrowLv03" prob="0.05"/>
		<entity name="zombiePsychoLv03" prob="0.05"/>
		<entity name="zombieSirenLv03" prob="0.05"/>
		<entity name="ZombieUndertakerLv03" prob="0.05"/>
		<entity name="ZombieBomberLv03" prob="0.05"/>
		<entity name="ZombieJuggernautLv03" prob="0.05"/>
		<entity name="zombieCowheadLv03" prob="0.05"/>
		<entity name="zombieParasiteLv03" prob="0.05"/>
		<entity name="zombieWendigoLv03" prob="0.05"/>
		<entity name="zombieWrestlerLv03" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS04']">
		<entity name="zombieScorcherLv04" prob="0.05"/>
		<entity name="zombieBansheeLv04" prob="0.05"/>
		<entity name="zombieMantisLv04" prob="0.05"/>
		<entity name="zombieGeistLv04" prob="0.05"/>
		<entity name="zombieScarecrowLv04" prob="0.05"/>
		<entity name="zombiePsychoLv04" prob="0.05"/>
		<entity name="zombieSirenLv04" prob="0.05"/>
		<entity name="ZombieUndertakerLv04" prob="0.05"/>
		<entity name="ZombieBomberLv04" prob="0.05"/>
		<entity name="ZombieJuggernautLv04" prob="0.05"/>
		<entity name="zombieCowheadLv04" prob="0.05"/>
		<entity name="zombieParasiteLv04" prob="0.05"/>
		<entity name="zombieWendigoLv04" prob="0.05"/>
		<entity name="zombieWrestlerLv04" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS05']">
		<entity name="zombieScorcherLv05" prob="0.05"/>
		<entity name="zombieBansheeLv05" prob="0.05"/>
		<entity name="zombieMantisLv05" prob="0.05"/>
		<entity name="zombieGeistLv05" prob="0.05"/>
		<entity name="zombieScarecrowLv05" prob="0.05"/>
		<entity name="zombiePsychoLv05" prob="0.05"/>
		<entity name="zombieSirenLv05" prob="0.05"/>
		<entity name="ZombieUndertakerLv05" prob="0.05"/>
		<entity name="ZombieBomberLv05" prob="0.05"/>
		<entity name="ZombieJuggernautLv05" prob="0.05"/>
		<entity name="zombieCowheadLv05" prob="0.05"/>
		<entity name="zombieParasiteLv05" prob="0.05"/>
		<entity name="zombieWendigoLv05" prob="0.05"/>
		<entity name="zombieWrestlerLv05" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS06']">
		<entity name="zombieScorcherLv06" prob="0.05"/>
		<entity name="zombieBansheeLv06" prob="0.05"/>
		<entity name="zombieMantisLv06" prob="0.05"/>
		<entity name="zombieGeistLv06" prob="0.05"/>
		<entity name="zombieScarecrowLv06" prob="0.05"/>
		<entity name="zombiePsychoLv06" prob="0.05"/>
		<entity name="zombieSirenLv06" prob="0.05"/>
		<entity name="ZombieUndertakerLv06" prob="0.05"/>
		<entity name="ZombieBomberLv06" prob="0.05"/>
		<entity name="ZombieJuggernautLv06" prob="0.05"/>
		<entity name="zombieCowheadLv06" prob="0.05"/>
		<entity name="zombieParasiteLv06" prob="0.05"/>
		<entity name="zombieWendigoLv06" prob="0.05"/>
		<entity name="zombieWrestlerLv06" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS07']">
		<entity name="zombieScorcherLv07" prob="0.05"/>
		<entity name="zombieBansheeLv07" prob="0.05"/>
		<entity name="zombieMantisLv07" prob="0.05"/>
		<entity name="zombieGeistLv07" prob="0.05"/>
		<entity name="zombieScarecrowLv07" prob="0.05"/>
		<entity name="zombiePsychoLv07" prob="0.05"/>
		<entity name="zombieSirenLv07" prob="0.05"/>
		<entity name="ZombieUndertakerLv07" prob="0.05"/>
		<entity name="ZombieBomberLv07" prob="0.05"/>
		<entity name="ZombieJuggernautLv07" prob="0.05"/>
		<entity name="zombieCowheadLv07" prob="0.05"/>
		<entity name="zombieParasiteLv07" prob="0.05"/>
		<entity name="zombieWendigoLv07" prob="0.05"/>
		<entity name="zombieWrestlerLv07" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS08']">
		<entity name="zombieScorcherLv08" prob="0.05"/>
		<entity name="zombieBansheeLv08" prob="0.05"/>
		<entity name="zombieMantisLv08" prob="0.05"/>
		<entity name="zombieGeistLv08" prob="0.05"/>
		<entity name="zombieScarecrowLv08" prob="0.05"/>
		<entity name="zombiePsychoLv08" prob="0.05"/>
		<entity name="zombieSirenLv08" prob="0.05"/>
		<entity name="ZombieUndertakerLv08" prob="0.05"/>
		<entity name="ZombieBomberLv08" prob="0.05"/>
		<entity name="ZombieJuggernautLv08" prob="0.05"/>
		<entity name="zombieCowheadLv08" prob="0.05"/>
		<entity name="zombieParasiteLv08" prob="0.05"/>
		<entity name="zombieWendigoLv08" prob="0.05"/>
		<entity name="zombieWrestlerLv08" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS09']">
		<entity name="zombieScorcherLv09" prob="0.05"/>
		<entity name="zombieBansheeLv09" prob="0.05"/>
		<entity name="zombieMantisLv09" prob="0.05"/>
		<entity name="zombieGeistLv09" prob="0.05"/>
		<entity name="zombieScarecrowLv09" prob="0.05"/>
		<entity name="zombiePsychoLv09" prob="0.05"/>
		<entity name="zombieSirenLv09" prob="0.05"/>
		<entity name="ZombieUndertakerLv09" prob="0.05"/>
		<entity name="ZombieBomberLv09" prob="0.05"/>
		<entity name="ZombieJuggernautLv09" prob="0.05"/>
		<entity name="zombieCowheadLv09" prob="0.05"/>
		<entity name="zombieParasiteLv09" prob="0.05"/>
		<entity name="zombieWendigoLv09" prob="0.05"/>
		<entity name="zombieWrestlerLv09" prob="0.05"/>
	</append>
	<append xpath="/entitygroups/entitygroup[@name='wanderingHordeGS10']">
		<entity name="zombieScorcherLv10" prob="0.05"/>
		<entity name="zombieBansheeLv10" prob="0.05"/>
		<entity name="zombieMantisLv10" prob="0.05"/>
		<entity name="zombieGeistLv10" prob="0.05"/>
		<entity name="zombieScarecrowLv10" prob="0.05"/>
		<entity name="zombiePsychoLv10" prob="0.05"/>
		<entity name="zombieSirenLv10" prob="0.05"/>
		<entity name="ZombieUndertakerLv10" prob="0.05"/>
		<entity name="ZombieBomberLv10" prob="0.05"/>
		<entity name="ZombieJuggernautLv10" prob="0.05"/>
		<entity name="zombieCowheadLv10" prob="0.05"/>
		<entity name="zombieParasiteLv10" prob="0.05"/>
		<entity name="zombieWendigoLv10" prob="0.05"/>
		<entity name="zombieWrestlerLv10" prob="0.05"/>
	</append>
	

	<append xpath="/entitygroups/entitygroup[@name='ZombiesBurntForest']">
		<entity name="zombieCowhead" prob="0.05" />
		<entity name="zombieScorcher" prob="0.05" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS1']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS2']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS3']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS4']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS5']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS6']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS7']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS8']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS9']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	<append xpath="/entitygroups/entitygroup[@name='zombieSnowGS10']">
		<entity name="zombieWendigo" prob="0.01" />
	</append>
	
	
	<append xpath="/entitygroups">
		<entitygroup name="ZombiesWastelandNightHard">
			<entity name="zFarmer" prob="0.3"/>
			<entity name="zStripper" prob="0.3"/>
			<entity name="zUtilityWorker" prob="0.3"/>
			<entity name="zNurse" prob="0.3"/>
			<entity name="zFatHawaiian" prob="0.3"/>
			<entity name="ZombieUndertaker" prob="0.05" />
		</entitygroup>
		<entitygroup name="ZombiesPineForest">
			<entity name="zBoe"/>
			<entity name="zJoe"/>
			<entity name="zSteve"/>
			<entity name="zMoe"/>
			<entity name="zYo"/>
			<entity name="zBusinessMan"/>
			<entity name="zArlene"/>
			<entity name="zDarlene"/>
			<entity name="zMarlene"/>
			<entity name="zSkateboarder"/>
			<entity name="zCheerleader" prob="0.3"/>
			<entity name="zOldTimer" prob="0.3"/>
			<entity name="zBiker" prob="0.3"/>
			<entity name="zFarmer" prob="0.3"/>
			<entity name="zStripper" prob="0.3"/>
			<entity name="zUtilityWorker" prob="0.3"/>
			<entity name="zNurse" prob="0.3"/>
			<entity name="zFatHawaiian" prob="0.3"/>
			<entity name="zombieCowhead" prob="0.05" />
			<entity name="zombieMantis" prob="0.05" />
		</entitygroup>
		<entitygroup name="ZombiesPineForestNight">
			<entity name="zombieWightFeral"/>
			<entity name="zMarleneFeral"/>
			<entity name="zYoFeral"/>
			<entity name="zSteveFeral"/>
			<entity name="zombieSpiderFeral"/>
			<entity name="zNurseFeral"/>
			<entity name="zombieMantis" prob="0.05" />
		</entitygroup>
		<entitygroup name="ZombiesDesertNight">
			<entity name="zCheerleader" prob="0.3"/>
			<entity name="zOldTimer" prob="0.3"/>
			<entity name="zBiker" prob="0.3"/>
			<entity name="zFarmer" prob="0.3"/>
			<entity name="zStripper" prob="0.3"/>
			<entity name="zUtilityWorker" prob="0.3"/>
			<entity name="zNurse" prob="0.3"/>
			<entity name="zFatHawaiian" prob="0.3"/>
			<entity name="ZombieUndertaker" prob="0.05" />
		</entitygroup>
	</append>
</configs>


