<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,Residential"/>
    <property name="RotationToFaceNorth" value="3"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="-14, 0, -14"/>
    <property name="SleeperVolumeSize" value="58, 21, 54"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=""/>
    <property name="SleeperIsLootVolume" value="False"/>
    <property name="SleeperIsBossVolume" value="False"/>
    <property name="SleeperVolumeFlags" value="0"/>
    <property name="SleeperVolumeGroupId" value="0"/>
</prefab>
