<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="NoZone,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="15, 0, 5#15, 0, 11#15, 0, 17#3, 0, 11#7, 0, 2"/>
    <property name="SleeperVolumeSize" value="7, 5, 3#7, 5, 3#7, 5, 3#7, 5, 7#10, 4, 20"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Zom_Soldier,1,1,S_Zom_Burnt,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
    <property name="SleeperIsLootVolume" value="True,True,True,True,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,2,2,2,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0"/>
</prefab>
