<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="22, 0, 26#11, 0, 26#22, 7, 24#22, 7, 15"/>
    <property name="SleeperVolumeSize" value="10, 7, 8#11, 14, 8#10, 7, 10#10, 7, 9"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Biker_Bar,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",hard,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0"/>
</prefab>
