<configs>
	<append xpath="/items">

		<item name="vehicleBoxTruckchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="DescriptionKey" value="vehicleBoxTruckchassisDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>

		<item name="vehicleBoxTruckbody">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="DescriptionKey" value="vehicleBoxTruckbodyDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>

		<item name="vehicleBoxTruckPlainplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="BoxTruckplain"/>
			<property name="DescriptionKey" value="vehicleBoxTruckPlainplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckplain.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckPlain"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6500"/>
			</effect_group>
		</item>

		<item name="vehicleBoxTruckHostessplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="BoxTruckhostess"/>
			<property name="DescriptionKey" value="vehicleBoxTruckHostessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckhostess.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckHostess"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6500"/>
			</effect_group>
		</item>

		<item name="vehicleBoxTruckSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles1"/>
			</property>
		</item>


		<item name="vehicleBRDM2chassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="BRDM2chassis"/>
			<property name="DescriptionKey" value="vehicleBRDM2chassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleBRDM2accessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="BRDM2accessories"/>
			<property name="DescriptionKey" value="vehicleBRDM2accessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleBRDM2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="BRDM2"/>
			<property name="DescriptionKey" value="vehicleBRDM2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BRDM1.unity3d?BRDM2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBRDM2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8500"/>
			</effect_group>
		</item>

		<item name="vehicleBRDM2desertplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="BRDM2desert"/>
			<property name="DescriptionKey" value="vehicleBRDM2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BRDM1.unity3d?BRDM2desert.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBRDM2desert"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8500"/>
			</effect_group>
		</item>

		<item name="vehicleBRDM2Schematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles2"/>
			</property>
		</item>


		<item name="vehicleBuggychassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Buggychassis"/>
			<property name="DescriptionKey" value="vehicleBuggychassisDesc"/>
			<property name="EconomicValue" value="12000"/>
		</item>

		<item name="vehicleBuggyaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Buggyaccessories"/>
			<property name="DescriptionKey" value="vehicleBuggyaccessoriesDesc"/>
			<property name="EconomicValue" value="12000"/>
		</item>

		<item name="vehicleBuggyplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Buggy"/>
			<property name="DescriptionKey" value="vehicleBuggyplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Buggy1.unity3d?Buggy.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBuggy"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleBuggySchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles3"/>
			</property>
		</item>


		<item name="vehicleChargerchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Chargerchassis"/>
			<property name="DescriptionKey" value="vehicleChargerchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleChargeraccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Chargeraccessories"/>
			<property name="DescriptionKey" value="vehicleChargeraccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleChargerblackplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerblack"/>
			<property name="DescriptionKey" value="vehicleChargerblackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerblack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerblack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerblack2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerblack2"/>
			<property name="DescriptionKey" value="vehicleChargerblack2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerblack2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerblack2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerorangeplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerorange"/>
			<property name="DescriptionKey" value="vehicleChargerorangeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerorange.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerorange"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerorange2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerorange2"/>
			<property name="DescriptionKey" value="vehicleChargerorange2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerorange2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerorange2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargeryellowplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargeryellow"/>
			<property name="DescriptionKey" value="vehicleChargeryellowplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargeryellow.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargeryellow"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargeryellow2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargeryellow2"/>
			<property name="DescriptionKey" value="vehicleChargeryellow2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargeryellow2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargeryellow2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargergreenplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargergreen"/>
			<property name="DescriptionKey" value="vehicleChargergreenplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargergreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargergreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargergreen2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargergreen2"/>
			<property name="DescriptionKey" value="vehicleChargergreen2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargergreen2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargergreen2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargertealplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerteal"/>
			<property name="DescriptionKey" value="vehicleChargertealplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerteal.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerteal"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerteal2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerteal2"/>
			<property name="DescriptionKey" value="vehicleChargerteal2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerteal2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerteal2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerrustplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerrust"/>
			<property name="DescriptionKey" value="vehicleChargerrustplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerrust.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerrust"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerrust2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Chargerrust2"/>
			<property name="DescriptionKey" value="vehicleChargerrust2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Charger1.unity3d?Chargerrust2.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleChargerrust2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleChargerSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles4"/>
			</property>
		</item>


		<item name="vehicleCruiserChassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Cruiserchassis"/>
			<property name="DescriptionKey" value="vehicleCruiserChassisDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>

		<item name="vehicleCruiserbars">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Cruiserbars"/>
			<property name="DescriptionKey" value="vehicleCruiserbarsDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>

		<item name="vehicleCruiserplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Cruiser"/>
			<property name="DescriptionKey" value="vehicleCruiserplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>

		<item name="vehicleCruiser2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Cruiser2"/>
			<property name="DescriptionKey" value="vehicleCruiser2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Cruiser1.unity3d?Cruiser2.prefab"/>
			<property name="EconomicValue" value="20000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleCruiser2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>

		<item name="vehicleCruiserSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles5"/>
			</property>
		</item>


		<item name="vehicleDirtBikeChassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="DirtBikechassis"/>
			<property name="DescriptionKey" value="vehicleDirtBikeChassisDesc"/>
			<property name="EconomicValue" value="3000"/>
		</item>

		<item name="vehicleDirtBikeParts">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="DirtBikeparts"/>
			<property name="DescriptionKey" value="vehicleDirtBikePartsDesc"/>
			<property name="EconomicValue" value="3000"/>
		</item>

		<item name="vehicleDirtBikeplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="DirtBike"/>
			<property name="DescriptionKey" value="vehicleDirtBikeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/db1.unity3d?Dirt_Bike.prefab"/>
			<property name="EconomicValue" value="8500"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleDirtBike"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleDirtBikeSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles6"/>
			</property>
		</item>


		<item name="vehicleDusterchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Dusterchassis"/>
			<property name="DescriptionKey" value="vehicleDusterchassisDesc"/>
			<property name="EconomicValue" value="18000"/>
		</item>

		<item name="vehicleDusteraccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Dusteraccessories"/>
			<property name="DescriptionKey" value="vehicleDusteraccessoriesDesc"/>
			<property name="EconomicValue" value="18000"/>
		</item>

		<item name="vehicleDusterplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Duster"/>
			<property name="DescriptionKey" value="vehicleDusterplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Duster1.unity3d?vehicleDuster.prefab"/>
			<property name="EconomicValue" value="50000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleDuster"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleDusterSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles7"/>
			</property>
		</item>


		<item name="vehicleGNXchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="GNXchassis"/>
			<property name="DescriptionKey" value="vehicleGNXchassisDesc"/>
			<property name="EconomicValue" value="9000"/>
		</item>

		<item name="vehicleGNXaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="GNXchassis"/>
			<property name="DescriptionKey" value="vehicleGNXaccessoriesDesc"/>
			<property name="EconomicValue" value="9000"/>
		</item>

		<item name="vehicleGNXBlackplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="GNX"/>
			<property name="DescriptionKey" value="vehicleGNXBlackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GNX.unity3d?GNXblack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGNXBlack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleGNXRedplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="GNXred"/>
			<property name="DescriptionKey" value="vehicleGNXRedplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GNX.unity3d?GNXred.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGNXRed"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleGNXSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles8"/>
			</property>
		</item>


		<item name="vehicleGolfCartchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="GolfCartchassis"/>
			<property name="DescriptionKey" value="vehicleGolfCartchassisDesc"/>
			<property name="EconomicValue" value="2000"/>
		</item>

		<item name="vehicleGolfCartaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="GolfCartaccessories"/>
			<property name="DescriptionKey" value="vehicleGolfCartaccessoriesDesc"/>
			<property name="EconomicValue" value="2000"/>
		</item>

		<item name="vehicleGolfCartplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="GolfCart"/>
			<property name="DescriptionKey" value="vehicleGolfCartplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/GolfCart.unity3d?GolfCart.prefab"/>
			<property name="EconomicValue" value="7500"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleGolfCart"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleGolfCartSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles9"/>
			</property>
		</item>


		<item name="vehicleHotRodchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="HotRodchassis"/>
			<property name="DescriptionKey" value="vehicleHotRodchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleHotRodaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="HotRodaccessories"/>
			<property name="DescriptionKey" value="vehicleHotRodaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleHotRod1placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="vehicleHotRod1"/>
			<property name="DescriptionKey" value="vehicleHotRod1placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod1.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod1"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleHotRod2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="vehicleHotRod2"/>
			<property name="DescriptionKey" value="vehicleHotRod2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod2.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleHotRod3placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="vehicleHotRod3"/>
			<property name="DescriptionKey" value="vehicleHotRod3placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod3.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod3"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleHotRod4placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="vehicleHotRod4"/>
			<property name="DescriptionKey" value="vehicleHotRod4placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod4.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod4"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleHotRod5placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="vehicleHotRod5"/>
			<property name="DescriptionKey" value="vehicleHotRod5placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod5.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod5"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleHotRod6placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="vehicleHotRod6"/>
			<property name="DescriptionKey" value="vehicleHotRod6placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/HotRods.unity3d?HotRod6.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHotRod6"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleHotRodSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles10"/>
			</property>
		</item>


		<item name="vehicleHumveechassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Humveechassis"/>
			<property name="DescriptionKey" value="vehicleHumveechassisDesc"/>
			<property name="EconomicValue" value="20000"/>
		</item>

		<item name="vehicleHumveebody">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Humveebody"/>
			<property name="DescriptionKey" value="vehicleHumveebodyDesc"/>
			<property name="EconomicValue" value="20000"/>
		</item>

		<item name="vehicleHumveeplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Humvee"/>
			<property name="DescriptionKey" value="vehicleHumveeplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Hummer.unity3d?Humvee1.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHumvee"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8500"/>
			</effect_group>
		</item>

		<item name="vehicleHumveeToplessplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="HumveeTopless"/>
			<property name="DescriptionKey" value="vehicleHumveeToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Hummer.unity3d?Humvee2.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleHumveeTopless"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="8500"/>
			</effect_group>
		</item>

		<item name="vehicleHumveeSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles11"/>
			</property>
		</item>


		<item name="vehicleJunkerChassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Junkerchassis"/>
			<property name="DescriptionKey" value="vehicleJunkerChassisDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>

		<item name="vehicleJunkerbars">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Junkerbars"/>
			<property name="DescriptionKey" value="vehicleJunkerbarsDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>

		<item name="vehicleJunkerplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Junker"/>
			<property name="DescriptionKey" value="vehicleJunkerplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Junker1.unity3d?Junker.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleJunker"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>

		<item name="vehicleJunker2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Junker2"/>
			<property name="DescriptionKey" value="vehicleJunker2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Junker1.unity3d?Junker2.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleJunker2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>

		<item name="vehicleJunkerSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles12"/>
			</property>
		</item>


		<item name="vehicleMarauderchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Marauderchassis"/>
			<property name="DescriptionKey" value="vehicleMarauderchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleMarauderaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Marauderaccessories"/>
			<property name="DescriptionKey" value="vehicleMarauderaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleMarauderplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Marauder"/>
			<property name="DescriptionKey" value="vehicleMarauderplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Marauder1.unity3d?vehicleMarauder.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMarauder"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleMarauderblackplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Marauderblack"/>
			<property name="DescriptionKey" value="vehicleMarauderblackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Marauder1.unity3d?vehicleMarauderblack.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMarauderblack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleMarauderSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles13"/>
			</property>
		</item>


		<item name="vehicleMD500chassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="MD500chassis"/>
			<property name="DescriptionKey" value="vehicleMD500chassisDesc"/>
			<property name="EconomicValue" value="20000"/>
		</item>

		<item name="vehicleMD500accessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="MD500accessories"/>
			<property name="DescriptionKey" value="vehicleMD500accessoriesDesc"/>
			<property name="EconomicValue" value="20000"/>
		</item>

		<item name="vehicleMD500placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="MD500"/>
			<property name="DescriptionKey" value="vehicleMD500placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/MD500.unity3d?MD500heli.prefab"/>
			<property name="EconomicValue" value="55000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMD500"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
			</effect_group>
		</item>

		<item name="vehicleMD500Schematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles14"/>
			</property>
		</item>


		<item name="vehicleMRAPparts">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="MRAPparts"/>
			<property name="DescriptionKey" value="vehicleMRAPpartsDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleMRAPaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="MRAPaccessories"/>
			<property name="DescriptionKey" value="vehicleMRAPaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleMRAPplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="MRAPrusty"/>
			<property name="DescriptionKey" value="vehicleMRAPplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/MRAP1.unity3d?MRAPrusty.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMRAP"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="10000"/>
			</effect_group>
		</item>

		<item name="vehicleMRAP2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="MRAP"/>
			<property name="DescriptionKey" value="vehicleMRAPplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/MRAP1.unity3d?MRAPclean.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleMRAP2"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="10000"/>
			</effect_group>
		</item>

		<item name="vehicleMRAPSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles15"/>
			</property>
		</item>


		<item name="vehicleNovachassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Novachassis"/>
			<property name="DescriptionKey" value="vehicleNovachassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleNovaaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Novaaccessories"/>
			<property name="DescriptionKey" value="vehicleNovaaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleNovaplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Nova"/>
			<property name="DescriptionKey" value="vehicleNovaplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Nova1.unity3d?Nova.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleNova"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleNovaredplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Novared"/>
			<property name="DescriptionKey" value="vehicleNovaredplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Nova1.unity3d?Novared.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleNovared"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleNovablackplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Novablack"/>
			<property name="DescriptionKey" value="vehicleNovablackplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Nova1.unity3d?Novablack.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleNovablack"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleNovaSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles16"/>
			</property>
		</item>


		<item name="vehiclePickupchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Pickupchassis"/>
			<property name="DescriptionKey" value="vehiclePickupchassisDesc"/>
			<property name="EconomicValue" value="7000"/>
		</item>

		<item name="vehiclePickupaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Pickupaccessories"/>
			<property name="DescriptionKey" value="vehiclePickupaccessoriesDesc"/>
			<property name="EconomicValue" value="7000"/>
		</item>

		<item name="vehiclePickupplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Pickup"/>
			<property name="DescriptionKey" value="vehiclePickupplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/pup1.unity3d?Pickup"/>
			<property name="EconomicValue" value="35000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehiclePickup"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehiclePickupSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles17"/>
			</property>
		</item>


		<item name="vehicleRatChassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Ratchassis"/>
			<property name="DescriptionKey" value="vehicleRatChassisDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>

		<item name="vehicleRatbars">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Ratbars"/>
			<property name="DescriptionKey" value="vehicleRatbarsDesc"/>
			<property name="EconomicValue" value="5000"/>
		</item>

		<item name="vehicleRatplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Rat"/>
			<property name="DescriptionKey" value="vehicleRatplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Rat1.unity3d?Rat.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleRat"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>

		<item name="vehicleRat2placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Rat2"/>
			<property name="DescriptionKey" value="vehicleRat2placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Rat1.unity3d?Rat2.prefab"/>
			<property name="EconomicValue" value="11000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleRat2"/>
				<property name="VehicleSize" value="2.7, 2.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="3500"/>
			</effect_group>
		</item>

		<item name="vehicleRatSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles18"/>
			</property>
		</item>


		<item name="vehicleSHERPchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="SHERPchassis"/>
			<property name="DescriptionKey" value="vehicleSHERPchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleSHERPaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="SHERPaccessories"/>
			<property name="DescriptionKey" value="vehicleSHERPaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleSHERPplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="SHERP"/>
			<property name="DescriptionKey" value="vehicleSHERPplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/SHERP1.unity3d?SHERP.prefab"/>
			<property name="EconomicValue" value="25000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleSHERP"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="10000"/>
			</effect_group>
		</item>

		<item name="vehicleSHERPSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles19"/>
			</property>
		</item>


		<item name="vehicleStallionchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Schassis"/>
			<property name="DescriptionKey" value="vehicleStallionchassisDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleStallionaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="Saccessories"/>
			<property name="DescriptionKey" value="vehicleStallionaccessoriesDesc"/>
			<property name="EconomicValue" value="10000"/>
		</item>

		<item name="vehicleStalliongreenplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Sgreen"/>
			<property name="DescriptionKey" value="vehicleStalliongreenplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stalliongreen.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStalliongreen"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleStallionredplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Sred"/>
			<property name="DescriptionKey" value="vehicleStallionredplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stallionred.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStallionred"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleStallionblueplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Sblue"/>
			<property name="DescriptionKey" value="vehicleStallionblueplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stallionblue.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStallionblue"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleStallionwhiteplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Swhite"/>
			<property name="DescriptionKey" value="vehicleStallionwhiteplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Stallion1.unity3d?Stallionwhite.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleStallionwhite"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleStallionSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles20"/>
			</property>
		</item>


		<item name="vehicleUAZ452chassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="UAZchassis"/>
			<property name="DescriptionKey" value="vehicleUAZ452chassisDesc"/>
			<property name="EconomicValue" value="12000"/>
		</item>

		<item name="vehicleUAZ452Accessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="UAZchassis"/>
			<property name="DescriptionKey" value="vehicleUH60accessoriesDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>

		<item name="vehicleUAZ452placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="UAZ"/>
			<property name="DescriptionKey" value="vehicleUAZ452placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/UAZ1.unity3d?UAZ"/>
			<property name="EconomicValue" value="40000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleUAZ452"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleUAZ452Schematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles21"/>
			</property>
		</item>


		<item name="vehicleUH60chassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="UH60chassis"/>
			<property name="DescriptionKey" value="vehicleUH60chassisDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>

		<item name="vehicleUH60accessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="UH60accessories"/>
			<property name="DescriptionKey" value="vehicleUH60accessoriesDesc"/>
			<property name="EconomicValue" value="15000"/>
		</item>

		<item name="vehicleUH60placeable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="UH60"/>
			<property name="DescriptionKey" value="vehicleUH60placeableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/uh60.unity3d?UH60heli.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleUH60"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="4500"/>
			</effect_group>
		</item>

		<item name="vehicleUH60Schematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles22"/>
			</property>
		</item>


		<item name="vehicleWillyJeepplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Willy_Jeep"/>
			<property name="DescriptionKey" value="vehicleWillyJeepplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeep.unity3d?Willy_Jeep.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeep"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleWillyJeepToplessplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="Willy_Jeep_Topless"/>
			<property name="DescriptionKey" value="vehicleWillyJeepToplessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/Willy_Jeeptopless.unity3d?Willy_Jeeptopless.prefab"/>
			<property name="EconomicValue" value="30000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWillyJeepTopless"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleWillyJeepSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles23"/>
			</property>
		</item>


		<item name="vehicleWorkTruckchassis">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="WorkTruckchassis"/>
			<property name="DescriptionKey" value="vehicleWorkTruckchassisDesc"/>
			<property name="EconomicValue" value="6000"/>
		</item>

		<item name="vehicleWorkTruckaccessories">
			<property name="Extends" value="motoWheels"/>
			
			<property name="CustomIcon" value="WorkTruckaccessories"/>
			<property name="DescriptionKey" value="vehicleWorkTruckaccessoriesDesc"/>
			<property name="EconomicValue" value="6000"/>
		</item>

		<item name="vehicleWorkTruckplaceable">
			<property name="Extends" value="vehicleMinibikePlaceable"/>
			<property name="CustomIcon" value="WorkTruck"/>
			<property name="DescriptionKey" value="vehicleWorkTruckplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/OOBS.unity3d?Old_Pickup.prefab"/>
			<property name="EconomicValue" value="10000"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleWorkTruck"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="7500"/>
			</effect_group>
		</item>

		<item name="vehicleWorkTruckSchematic">
			<property name="Extends" value="schematicMaster" />
			<property name="CustomIcon" value="schematics" />
			<property name="Material" value="mSchematicPieceVehicle" />
			<property class="Action0">
				<property name="Class" value="GainSkill"/>
				<property name="Skills_to_gain" value="perkBdubsVehicles24"/>
			</property>
		</item>

	 </append>
 </configs>